options {
 syslog daemon;
 timeout 30;
 ifname tbb;
}
default {
 speed 0;
}
backbone2-r1119 {
 passwd a188df1e57d5b5cdcb08a5cce1f46942478; 
 type ether;
 proto tcp;
 compress no;
 encrypt no;
 stat no;
 keepalive 10:1;
#only one client;to ensure that the old interface is deleted before creating new one (in case connection is dead and client creates a new one.e.g. IP address change on DSL line)
 multi no;
 persist yes;
 up { 
  program /usr/sbin/ip "addr add 10.201.200.12/16 broadcast 10.255.255.255 dev %%" wait;
  program /sbin/ip "link set %% up" wait;
  program /usr/sbin/bmxd "-c dev=%%" wait;
 };
 down {
  program /sbin/ip "link set %% down" wait;
 };
}
